# RockPaperAscend

./: build.gradle
assets/: menu_background.ase
assets/animations/: scissors.ranim
assets/fonts/: title_font.fnt
assets/intro/: intro.atlas
assets/particles/: paper_explosion.p  particles.atlas  soul.p
assets/textures/: textures.atlas
core/: build.gradle
core/src/main/java/com/redsponge/nonviolent/: Constants.java  MenuScreen.java  MySplashScreenScreen.java  NonViolentBattle.java  Utils.java
core/src/main/java/com/redsponge/nonviolent/game/: AIActions.java  AscendedSoul.java  Enemy.java  EnemyPaper.java  EnemyRock.java  EnemyScissors.java  GameScreen.java  HandPlayer.java  MoveType.java  Player.java  RPSWorld.java  StoneBullet.java  Wall.java
core/src/main/java/com/redsponge/nonviolent/game/ai/: IAttackable.java  MoveAI.java  PaperAI.java  RockAI.java  ScissorsAI.java
core/src/main/java/com/redsponge/nonviolent/input/: GameInput.java
core/src/main/java/com/redsponge/nonviolent/intro/: IntroScreen.java  IntroText.java
desktop/: build.gradle
desktop/src/main/java/com/redsponge/nonviolent/desktop/: DesktopLauncher.java
texture-packer/: build.gradle
texture-packer/src/main/java/com/redsponge/nonviolent/texturepacker/: PackTextures.java
