info face="Crom" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="title_font.png"
chars count=97
char id=0       x=184  y=0    width=18   height=22   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=10      x=184  y=0    width=18   height=22   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=33      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=34      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=11   page=0    chnl=0 
char id=35      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0 
char id=36      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=28   page=0    chnl=0 
char id=38      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=21   page=0    chnl=0 
char id=39      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=11   page=0    chnl=0 
char id=41      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=11   page=0    chnl=0 
char id=42      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=12   page=0    chnl=0 
char id=43      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=19   page=0    chnl=0 
char id=44      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=45      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=11   page=0    chnl=0 
char id=46      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=47      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=48      x=289  y=25   width=25   height=18   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=49      x=468  y=0    width=8    height=19   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=50      x=256  y=25   width=16   height=18   xoffset=-2   yoffset=12   xadvance=15   page=0    chnl=0 
char id=51      x=117  y=0    width=17   height=23   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=52      x=476  y=0    width=19   height=19   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=53      x=273  y=0    width=17   height=21   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=54      x=202  y=0    width=21   height=22   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=55      x=272  y=25   width=17   height=18   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=56      x=290  y=0    width=20   height=21   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=57      x=223  y=0    width=21   height=22   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=58      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=59      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=19   page=0    chnl=0 
char id=61      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=19   page=0    chnl=0 
char id=62      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=19   page=0    chnl=0 
char id=63      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0 
char id=64      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=32   page=0    chnl=0 
char id=65      x=75   y=0    width=26   height=23   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=66      x=0    y=25   width=24   height=18   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=67      x=24   y=25   width=22   height=18   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=68      x=244  y=0    width=29   height=21   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=69      x=46   y=25   width=25   height=18   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=70      x=22   y=0    width=20   height=24   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=71      x=71   y=25   width=32   height=18   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0 
char id=72      x=397  y=0    width=25   height=19   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=73      x=495  y=0    width=9    height=18   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=74      x=42   y=0    width=11   height=24   xoffset=-2   yoffset=11   xadvance=10   page=0    chnl=0 
char id=75      x=53   y=0    width=22   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=76      x=101  y=0    width=16   height=23   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=77      x=310  y=0    width=37   height=20   xoffset=-2   yoffset=11   xadvance=35   page=0    chnl=0 
char id=78      x=347  y=0    width=25   height=20   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=79      x=103  y=25   width=25   height=18   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=80      x=128  y=25   width=22   height=18   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=81      x=150  y=25   width=27   height=18   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=82      x=134  y=0    width=27   height=22   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=83      x=177  y=25   width=21   height=18   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=84      x=422  y=0    width=27   height=19   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=85      x=198  y=25   width=20   height=18   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=86      x=372  y=0    width=25   height=20   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=87      x=218  y=25   width=38   height=18   xoffset=-2   yoffset=12   xadvance=36   page=0    chnl=0 
char id=88      x=161  y=0    width=23   height=22   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=89      x=0    y=0    width=22   height=25   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=90      x=449  y=0    width=19   height=19   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=91      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=92      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=93      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=15   page=0    chnl=0 
char id=95      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=11   page=0    chnl=0 
char id=97      x=75   y=0    width=26   height=23   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=98      x=0    y=25   width=24   height=18   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=99      x=24   y=25   width=22   height=18   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=100     x=244  y=0    width=29   height=21   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=101     x=46   y=25   width=25   height=18   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=102     x=22   y=0    width=20   height=24   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=103     x=71   y=25   width=32   height=18   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0 
char id=104     x=397  y=0    width=25   height=19   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=105     x=495  y=0    width=9    height=18   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=106     x=42   y=0    width=11   height=24   xoffset=-2   yoffset=11   xadvance=10   page=0    chnl=0 
char id=107     x=53   y=0    width=22   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=108     x=101  y=0    width=16   height=23   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=109     x=310  y=0    width=37   height=20   xoffset=-2   yoffset=11   xadvance=35   page=0    chnl=0 
char id=110     x=347  y=0    width=25   height=20   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=111     x=103  y=25   width=25   height=18   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=112     x=128  y=25   width=22   height=18   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=113     x=150  y=25   width=27   height=18   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=114     x=134  y=0    width=27   height=22   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=115     x=177  y=25   width=21   height=18   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=116     x=422  y=0    width=27   height=19   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=117     x=198  y=25   width=20   height=18   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=118     x=372  y=0    width=25   height=20   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=119     x=218  y=25   width=38   height=18   xoffset=-2   yoffset=12   xadvance=36   page=0    chnl=0 
char id=120     x=161  y=0    width=23   height=22   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=121     x=0    y=0    width=22   height=25   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=122     x=449  y=0    width=19   height=19   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=11   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=8    page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=11   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=19   page=0    chnl=0 
kernings count=0
