info face="FTYOverKillHammeredNC" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=70 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="title_font.png"
chars count=97
char id=0       x=245  y=118  width=32   height=47   xoffset=1    yoffset=2    xadvance=34   page=0    chnl=0 
char id=10      x=245  y=118  width=32   height=47   xoffset=1    yoffset=2    xadvance=34   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=47   xadvance=17   page=0    chnl=0 
char id=33      x=95   y=165  width=16   height=47   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=34      x=463  y=165  width=20   height=16   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=35      x=217  y=165  width=36   height=47   xoffset=0    yoffset=2    xadvance=37   page=0    chnl=0 
char id=36      x=145  y=165  width=29   height=47   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=37      x=174  y=165  width=43   height=47   xoffset=2    yoffset=2    xadvance=47   page=0    chnl=0 
char id=38      x=253  y=165  width=44   height=47   xoffset=2    yoffset=2    xadvance=45   page=0    chnl=0 
char id=39      x=483  y=165  width=11   height=16   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=40      x=0    y=0    width=18   height=71   xoffset=2    yoffset=-5   xadvance=21   page=0    chnl=0 
char id=41      x=18   y=0    width=18   height=71   xoffset=1    yoffset=-5   xadvance=21   page=0    chnl=0 
char id=42      x=402  y=165  width=24   height=26   xoffset=3    yoffset=1    xadvance=30   page=0    chnl=0 
char id=43      x=375  y=165  width=27   height=27   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0 
char id=44      x=449  y=165  width=14   height=18   xoffset=2    yoffset=37   xadvance=18   page=0    chnl=0 
char id=45      x=52   y=212  width=19   height=11   xoffset=2    yoffset=25   xadvance=23   page=0    chnl=0 
char id=46      x=494  y=165  width=14   height=12   xoffset=2    yoffset=37   xadvance=18   page=0    chnl=0 
char id=47      x=183  y=0    width=35   height=55   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=48      x=63   y=165  width=32   height=47   xoffset=2    yoffset=2    xadvance=36   page=0    chnl=0 
char id=49      x=277  y=118  width=27   height=47   xoffset=2    yoffset=2    xadvance=31   page=0    chnl=0 
char id=50      x=304  y=118  width=32   height=47   xoffset=2    yoffset=2    xadvance=36   page=0    chnl=0 
char id=51      x=336  y=118  width=32   height=47   xoffset=2    yoffset=2    xadvance=36   page=0    chnl=0 
char id=52      x=368  y=118  width=37   height=47   xoffset=0    yoffset=2    xadvance=37   page=0    chnl=0 
char id=53      x=405  y=118  width=32   height=47   xoffset=2    yoffset=2    xadvance=36   page=0    chnl=0 
char id=54      x=437  y=118  width=32   height=47   xoffset=2    yoffset=2    xadvance=36   page=0    chnl=0 
char id=55      x=469  y=118  width=34   height=47   xoffset=1    yoffset=2    xadvance=36   page=0    chnl=0 
char id=56      x=0    y=165  width=31   height=47   xoffset=2    yoffset=2    xadvance=35   page=0    chnl=0 
char id=57      x=31   y=165  width=32   height=47   xoffset=2    yoffset=2    xadvance=36   page=0    chnl=0 
char id=58      x=361  y=165  width=14   height=34   xoffset=2    yoffset=15   xadvance=18   page=0    chnl=0 
char id=59      x=297  y=165  width=14   height=40   xoffset=2    yoffset=15   xadvance=18   page=0    chnl=0 
char id=60      x=311  y=165  width=25   height=40   xoffset=2    yoffset=6    xadvance=29   page=0    chnl=0 
char id=61      x=426  y=165  width=23   height=22   xoffset=2    yoffset=15   xadvance=27   page=0    chnl=0 
char id=62      x=336  y=165  width=25   height=40   xoffset=3    yoffset=6    xadvance=29   page=0    chnl=0 
char id=63      x=111  y=165  width=34   height=47   xoffset=2    yoffset=2    xadvance=38   page=0    chnl=0 
char id=64      x=133  y=0    width=50   height=58   xoffset=3    yoffset=2    xadvance=56   page=0    chnl=0 
char id=65      x=290  y=0    width=41   height=47   xoffset=1    yoffset=2    xadvance=43   page=0    chnl=0 
char id=66      x=331  y=0    width=38   height=47   xoffset=2    yoffset=2    xadvance=42   page=0    chnl=0 
char id=67      x=369  y=0    width=37   height=47   xoffset=2    yoffset=2    xadvance=40   page=0    chnl=0 
char id=68      x=406  y=0    width=38   height=47   xoffset=2    yoffset=2    xadvance=42   page=0    chnl=0 
char id=69      x=444  y=0    width=37   height=47   xoffset=2    yoffset=2    xadvance=41   page=0    chnl=0 
char id=70      x=0    y=71   width=38   height=47   xoffset=2    yoffset=2    xadvance=41   page=0    chnl=0 
char id=71      x=38   y=71   width=38   height=47   xoffset=2    yoffset=2    xadvance=40   page=0    chnl=0 
char id=72      x=76   y=71   width=40   height=47   xoffset=2    yoffset=2    xadvance=44   page=0    chnl=0 
char id=73      x=481  y=0    width=25   height=47   xoffset=2    yoffset=2    xadvance=29   page=0    chnl=0 
char id=74      x=116  y=71   width=38   height=47   xoffset=1    yoffset=2    xadvance=40   page=0    chnl=0 
char id=75      x=154  y=71   width=40   height=47   xoffset=2    yoffset=2    xadvance=43   page=0    chnl=0 
char id=76      x=194  y=71   width=37   height=47   xoffset=2    yoffset=2    xadvance=40   page=0    chnl=0 
char id=77      x=231  y=71   width=45   height=47   xoffset=2    yoffset=2    xadvance=49   page=0    chnl=0 
char id=78      x=276  y=71   width=41   height=47   xoffset=2    yoffset=2    xadvance=44   page=0    chnl=0 
char id=79      x=317  y=71   width=37   height=47   xoffset=2    yoffset=2    xadvance=40   page=0    chnl=0 
char id=80      x=354  y=71   width=37   height=47   xoffset=2    yoffset=2    xadvance=40   page=0    chnl=0 
char id=81      x=253  y=0    width=37   height=51   xoffset=2    yoffset=2    xadvance=40   page=0    chnl=0 
char id=82      x=391  y=71   width=39   height=47   xoffset=2    yoffset=2    xadvance=41   page=0    chnl=0 
char id=83      x=430  y=71   width=36   height=47   xoffset=2    yoffset=2    xadvance=40   page=0    chnl=0 
char id=84      x=466  y=71   width=43   height=47   xoffset=1    yoffset=2    xadvance=45   page=0    chnl=0 
char id=85      x=0    y=118  width=41   height=47   xoffset=0    yoffset=2    xadvance=41   page=0    chnl=0 
char id=86      x=41   y=118  width=42   height=47   xoffset=1    yoffset=2    xadvance=44   page=0    chnl=0 
char id=87      x=83   y=118  width=45   height=47   xoffset=1    yoffset=2    xadvance=47   page=0    chnl=0 
char id=88      x=128  y=118  width=40   height=47   xoffset=1    yoffset=2    xadvance=41   page=0    chnl=0 
char id=89      x=168  y=118  width=40   height=47   xoffset=1    yoffset=2    xadvance=42   page=0    chnl=0 
char id=90      x=208  y=118  width=37   height=47   xoffset=2    yoffset=2    xadvance=41   page=0    chnl=0 
char id=91      x=36   y=0    width=18   height=65   xoffset=2    yoffset=-5   xadvance=21   page=0    chnl=0 
char id=92      x=218  y=0    width=35   height=55   xoffset=0    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=93      x=54   y=0    width=18   height=65   xoffset=1    yoffset=-5   xadvance=21   page=0    chnl=0 
char id=94      x=0    y=212  width=27   height=15   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0 
char id=95      x=90   y=212  width=40   height=9    xoffset=-1   yoffset=50   xadvance=38   page=0    chnl=0 
char id=96      x=71   y=212  width=19   height=10   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=97      x=290  y=0    width=41   height=47   xoffset=1    yoffset=2    xadvance=43   page=0    chnl=0 
char id=98      x=331  y=0    width=38   height=47   xoffset=2    yoffset=2    xadvance=42   page=0    chnl=0 
char id=99      x=369  y=0    width=37   height=47   xoffset=2    yoffset=2    xadvance=40   page=0    chnl=0 
char id=100     x=406  y=0    width=38   height=47   xoffset=2    yoffset=2    xadvance=42   page=0    chnl=0 
char id=101     x=444  y=0    width=37   height=47   xoffset=2    yoffset=2    xadvance=41   page=0    chnl=0 
char id=102     x=0    y=71   width=38   height=47   xoffset=2    yoffset=2    xadvance=41   page=0    chnl=0 
char id=103     x=38   y=71   width=38   height=47   xoffset=2    yoffset=2    xadvance=40   page=0    chnl=0 
char id=104     x=76   y=71   width=40   height=47   xoffset=2    yoffset=2    xadvance=44   page=0    chnl=0 
char id=105     x=481  y=0    width=25   height=47   xoffset=2    yoffset=2    xadvance=29   page=0    chnl=0 
char id=106     x=116  y=71   width=38   height=47   xoffset=1    yoffset=2    xadvance=40   page=0    chnl=0 
char id=107     x=154  y=71   width=40   height=47   xoffset=2    yoffset=2    xadvance=43   page=0    chnl=0 
char id=108     x=194  y=71   width=37   height=47   xoffset=2    yoffset=2    xadvance=40   page=0    chnl=0 
char id=109     x=231  y=71   width=45   height=47   xoffset=2    yoffset=2    xadvance=49   page=0    chnl=0 
char id=110     x=276  y=71   width=41   height=47   xoffset=2    yoffset=2    xadvance=44   page=0    chnl=0 
char id=111     x=317  y=71   width=37   height=47   xoffset=2    yoffset=2    xadvance=40   page=0    chnl=0 
char id=112     x=354  y=71   width=37   height=47   xoffset=2    yoffset=2    xadvance=40   page=0    chnl=0 
char id=113     x=253  y=0    width=37   height=51   xoffset=2    yoffset=2    xadvance=40   page=0    chnl=0 
char id=114     x=391  y=71   width=39   height=47   xoffset=2    yoffset=2    xadvance=41   page=0    chnl=0 
char id=115     x=430  y=71   width=36   height=47   xoffset=2    yoffset=2    xadvance=40   page=0    chnl=0 
char id=116     x=466  y=71   width=43   height=47   xoffset=1    yoffset=2    xadvance=45   page=0    chnl=0 
char id=117     x=0    y=118  width=41   height=47   xoffset=0    yoffset=2    xadvance=41   page=0    chnl=0 
char id=118     x=41   y=118  width=42   height=47   xoffset=1    yoffset=2    xadvance=44   page=0    chnl=0 
char id=119     x=83   y=118  width=45   height=47   xoffset=1    yoffset=2    xadvance=47   page=0    chnl=0 
char id=120     x=128  y=118  width=40   height=47   xoffset=1    yoffset=2    xadvance=41   page=0    chnl=0 
char id=121     x=168  y=118  width=40   height=47   xoffset=1    yoffset=2    xadvance=42   page=0    chnl=0 
char id=122     x=208  y=118  width=37   height=47   xoffset=2    yoffset=2    xadvance=41   page=0    chnl=0 
char id=123     x=72   y=0    width=23   height=65   xoffset=1    yoffset=-5   xadvance=25   page=0    chnl=0 
char id=124     x=118  y=0    width=15   height=62   xoffset=2    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=125     x=95   y=0    width=23   height=65   xoffset=1    yoffset=-5   xadvance=25   page=0    chnl=0 
char id=126     x=27   y=212  width=25   height=14   xoffset=1    yoffset=19   xadvance=27   page=0    chnl=0 
kernings count=275
kerning first=122 second=86 amount=-1
kerning first=110 second=118 amount=-1
kerning first=76 second=89 amount=-4
kerning first=86 second=118 amount=-1
kerning first=52 second=37 amount=-2
kerning first=102 second=38 amount=-1
kerning first=86 second=97 amount=-2
kerning first=87 second=119 amount=-1
kerning first=55 second=43 amount=-2
kerning first=86 second=120 amount=-1
kerning first=84 second=46 amount=-6
kerning first=55 second=47 amount=-8
kerning first=108 second=117 amount=-2
kerning first=119 second=74 amount=-3
kerning first=65 second=89 amount=-4
kerning first=116 second=74 amount=-1
kerning first=116 second=52 amount=-2
kerning first=87 second=54 amount=-1
kerning first=52 second=55 amount=-4
kerning first=87 second=99 amount=-1
kerning first=86 second=57 amount=-1
kerning first=48 second=86 amount=-1
kerning first=120 second=86 amount=-1
kerning first=55 second=60 amount=-1
kerning first=38 second=55 amount=-3
kerning first=106 second=86 amount=-1
kerning first=118 second=63 amount=-1
kerning first=74 second=65 amount=-2
kerning first=85 second=65 amount=-1
kerning first=118 second=52 amount=-4
kerning first=65 second=119 amount=-2
kerning first=118 second=86 amount=-1
kerning first=114 second=74 amount=-1
kerning first=70 second=106 amount=-1
kerning first=86 second=117 amount=-1
kerning first=102 second=52 amount=-3
kerning first=117 second=86 amount=-1
kerning first=110 second=121 amount=-2
kerning first=114 second=47 amount=-7
kerning first=87 second=83 amount=-1
kerning first=82 second=84 amount=-1
kerning first=65 second=85 amount=-1
kerning first=115 second=86 amount=-1
kerning first=119 second=87 amount=-1
kerning first=71 second=89 amount=-1
kerning first=52 second=118 amount=-4
kerning first=114 second=97 amount=-1
kerning first=84 second=97 amount=-1
kerning first=65 second=86 amount=-4
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=108 second=121 amount=-2
kerning first=87 second=103 amount=-1
kerning first=86 second=105 amount=-1
kerning first=97 second=106 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=112 amount=-1
kerning first=86 second=113 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-2
kerning first=86 second=116 amount=-1
kerning first=57 second=118 amount=-1
kerning first=97 second=118 amount=-1
kerning first=76 second=119 amount=-2
kerning first=87 second=120 amount=-1
kerning first=104 second=117 amount=-2
kerning first=86 second=122 amount=-1
kerning first=119 second=118 amount=2
kerning first=118 second=119 amount=2
kerning first=76 second=63 amount=-7
kerning first=89 second=74 amount=-4
kerning first=80 second=47 amount=-2
kerning first=86 second=103 amount=-2
kerning first=112 second=86 amount=-2
kerning first=80 second=44 amount=-3
kerning first=119 second=38 amount=-1
kerning first=70 second=47 amount=-4
kerning first=86 second=65 amount=-2
kerning first=110 second=86 amount=-2
kerning first=38 second=118 amount=-2
kerning first=116 second=87 amount=-1
kerning first=103 second=117 amount=-1
kerning first=98 second=86 amount=-2
kerning first=80 second=65 amount=-2
kerning first=52 second=119 amount=-3
kerning first=51 second=86 amount=-1
kerning first=65 second=118 amount=-2
kerning first=87 second=55 amount=-1
kerning first=109 second=87 amount=-1
kerning first=118 second=56 amount=-1
kerning first=52 second=89 amount=-1
kerning first=52 second=87 amount=-3
kerning first=107 second=86 amount=-1
kerning first=84 second=47 amount=-6
kerning first=86 second=121 amount=-1
kerning first=76 second=118 amount=-5
kerning first=86 second=38 amount=-5
kerning first=76 second=55 amount=-6
kerning first=107 second=87 amount=-1
kerning first=97 second=121 amount=-1
kerning first=113 second=87 amount=-1
kerning first=111 second=86 amount=-2
kerning first=97 second=117 amount=-2
kerning first=70 second=44 amount=-6
kerning first=104 second=119 amount=-1
kerning first=76 second=86 amount=-4
kerning first=55 second=52 amount=-3
kerning first=110 second=119 amount=-1
kerning first=87 second=46 amount=-4
kerning first=38 second=87 amount=-2
kerning first=110 second=87 amount=-1
kerning first=76 second=87 amount=-4
kerning first=70 second=74 amount=-5
kerning first=86 second=44 amount=-4
kerning first=87 second=47 amount=-6
kerning first=99 second=87 amount=-1
kerning first=86 second=109 amount=-1
kerning first=101 second=86 amount=-2
kerning first=87 second=97 amount=-2
kerning first=56 second=86 amount=-1
kerning first=109 second=118 amount=-1
kerning first=113 second=119 amount=3
kerning first=80 second=52 amount=-1
kerning first=114 second=38 amount=-1
kerning first=84 second=74 amount=-4
kerning first=105 second=121 amount=-2
kerning first=121 second=87 amount=-1
kerning first=70 second=99 amount=-1
kerning first=103 second=86 amount=-1
kerning first=102 second=119 amount=1
kerning first=48 second=118 amount=-1
kerning first=70 second=105 amount=-1
kerning first=118 second=47 amount=-9
kerning first=86 second=46 amount=-4
kerning first=70 second=121 amount=-1
kerning first=118 second=87 amount=-1
kerning first=114 second=86 amount=-2
kerning first=90 second=116 amount=-1
kerning first=86 second=48 amount=-1
kerning first=111 second=87 amount=-1
kerning first=119 second=52 amount=-3
kerning first=97 second=86 amount=-1
kerning first=87 second=74 amount=-2
kerning first=38 second=119 amount=-1
kerning first=86 second=111 amount=-2
kerning first=65 second=116 amount=-2
kerning first=71 second=87 amount=-1
kerning first=105 second=117 amount=-2
kerning first=89 second=65 amount=-3
kerning first=51 second=118 amount=-1
kerning first=86 second=74 amount=-3
kerning first=56 second=118 amount=-1
kerning first=86 second=52 amount=-5
kerning first=114 second=55 amount=-1
kerning first=87 second=114 amount=-1
kerning first=84 second=111 amount=-1
kerning first=115 second=87 amount=-1
kerning first=52 second=63 amount=-4
kerning first=86 second=102 amount=-1
kerning first=78 second=65 amount=-2
kerning first=70 second=52 amount=-2
kerning first=57 second=87 amount=-1
kerning first=120 second=87 amount=-1
kerning first=52 second=116 amount=-1
kerning first=111 second=102 amount=1
kerning first=104 second=87 amount=-1
kerning first=66 second=86 amount=-1
kerning first=103 second=97 amount=-1
kerning first=80 second=46 amount=-3
kerning first=52 second=86 amount=-4
kerning first=118 second=118 amount=2
kerning first=119 second=119 amount=3
kerning first=65 second=87 amount=-3
kerning first=101 second=87 amount=-1
kerning first=113 second=86 amount=-1
kerning first=70 second=46 amount=-6
kerning first=99 second=86 amount=-2
kerning first=87 second=101 amount=-1
kerning first=102 second=116 amount=1
kerning first=87 second=118 amount=-1
kerning first=51 second=87 amount=-1
kerning first=84 second=44 amount=-6
kerning first=119 second=86 amount=-1
kerning first=86 second=119 amount=-1
kerning first=107 second=117 amount=-2
kerning first=87 second=44 amount=-4
kerning first=87 second=38 amount=-3
kerning first=118 second=54 amount=-1
kerning first=121 second=97 amount=-1
kerning first=112 second=87 amount=-1
kerning first=70 second=101 amount=-1
kerning first=57 second=86 amount=-1
kerning first=89 second=52 amount=-1
kerning first=118 second=48 amount=-1
kerning first=118 second=74 amount=-5
kerning first=70 second=103 amount=-1
kerning first=52 second=49 amount=-4
kerning first=119 second=102 amount=2
kerning first=84 second=65 amount=-3
kerning first=110 second=117 amount=-2
kerning first=105 second=86 amount=-1
kerning first=97 second=87 amount=-1
kerning first=70 second=111 amount=-1
kerning first=86 second=56 amount=-1
kerning first=65 second=84 amount=-4
kerning first=70 second=97 amount=-2
kerning first=110 second=116 amount=-2
kerning first=98 second=87 amount=-1
kerning first=116 second=86 amount=-1
kerning first=87 second=100 amount=-1
kerning first=109 second=86 amount=-2
kerning first=76 second=84 amount=-6
kerning first=70 second=117 amount=-1
kerning first=118 second=57 amount=-1
kerning first=114 second=52 amount=-2
kerning first=50 second=86 amount=-1
kerning first=113 second=97 amount=1
kerning first=114 second=119 amount=1
kerning first=56 second=49 amount=-1
kerning first=102 second=47 amount=-7
kerning first=87 second=65 amount=-2
kerning first=87 second=56 amount=-1
kerning first=50 second=87 amount=-1
kerning first=86 second=54 amount=-1
kerning first=48 second=87 amount=-1
kerning first=102 second=97 amount=-1
kerning first=97 second=116 amount=-2
kerning first=87 second=57 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=113 amount=-1
kerning first=76 second=90 amount=-1
kerning first=104 second=118 amount=-1
kerning first=119 second=63 amount=-1
kerning first=116 second=47 amount=-3
kerning first=56 second=87 amount=-1
kerning first=104 second=121 amount=-2
kerning first=84 second=117 amount=-1
kerning first=104 second=86 amount=-2
kerning first=118 second=38 amount=-2
kerning first=87 second=48 amount=-1
kerning first=84 second=52 amount=-2
kerning first=55 second=38 amount=-2
kerning first=86 second=106 amount=-1
kerning first=50 second=118 amount=-1
kerning first=38 second=86 amount=-3
kerning first=87 second=52 amount=-4
kerning first=65 second=121 amount=-2
kerning first=87 second=121 amount=-1
kerning first=103 second=87 amount=-1
kerning first=121 second=86 amount=-1
kerning first=52 second=84 amount=-2
kerning first=114 second=87 amount=-2
kerning first=70 second=100 amount=-1
kerning first=102 second=118 amount=1
kerning first=76 second=116 amount=-3
kerning first=109 second=117 amount=-2
kerning first=55 second=74 amount=-3
kerning first=109 second=119 amount=-1
kerning first=109 second=116 amount=-2
kerning first=105 second=118 amount=-1
kerning first=70 second=65 amount=-4
kerning first=65 second=117 amount=-2
kerning first=71 second=90 amount=-1
kerning first=86 second=110 amount=-1
kerning first=109 second=121 amount=-2
kerning first=86 second=112 amount=-1
kerning first=119 second=116 amount=2
kerning first=71 second=86 amount=-1
kerning first=108 second=118 amount=-1
kerning first=76 second=52 amount=-1
kerning first=86 second=47 amount=-8
kerning first=84 second=121 amount=-1
